# ProbeDesigner

./: README.md
ProbeDesigner/: README.md  build.gradle  settings.gradle
ProbeDesigner/Data/: some_MSA_file.fa
ProbeDesigner/src/main/java/nl/bioinf/adedic/Probedesigner/io/: ApacheCliParser.java
ProbeDesigner/src/main/java/nl/bioinf/adedic/Probedesigner/model/: Main.java  ObtainConsensusSequences.java  ObtainSequences.java  ProbeDesigner.java  Summary.java
